# AssortedPortfolio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/io/iskopasi/somedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskopasi/somedemo/: App.kt  MainActivity.kt  Modules.kt  SampleData.kt  Utils.kt
app/src/main/java/io/iskopasi/somedemo/managers/: DataSource.kt  NavManager.kt  PlayerManager.kt  RestApi.kt
app/src/main/java/io/iskopasi/somedemo/managers/room/: Converter.kt  Room.kt  SampleDao.kt
app/src/main/java/io/iskopasi/somedemo/ui/: DetailsScreen.kt  FullScreen.kt  MainScreen.kt  SDButton.kt  TopBar.kt  VideoBox.kt
app/src/main/java/io/iskopasi/somedemo/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/io/iskopasi/somedemo/viewmodel/: BaseModel.kt  DetailsModel.kt  FullScreenModel.kt  MainModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/iskopasi/somedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
